class ProgramSource extends Program {
  load(args) {
    if (!this.dirExists(args)) {
      this.outputShell.println(
        error("path doesn't exist or is not a directory")
      );
      this.quit();
      return;
    }
    let filesText = "";
    let dirsText = "";

    this.readDirectory(args).forEach((item) => {
      let actualPath = getActualPath(item, getActualPath(args, this.cwd));
      let isFile =
        fileSystem.pathExists(actualPath) &&
        fileSystem.isFile(actualPath) == true;
      if (isFile == true) {
        filesText += item + "\n";
      } else {
        dirsText += item + "\n";
      }
    });
    let text = (BLUE_COLOR + dirsText + (filesText ? GREEN_COLOR + filesText : "")).trim() + RESET_COLOR;
    this.outputShell.println(text);
    this.quit();
  }
}
