let carrot = ImportSLL("carrot.sll");

class DesktopWindow extends carrot.Window {
  load() {
    this.color = carrot.wallpaperColor;
  }
  draw() {
    drawRect(
      this.ctx,
      0,
      0,
      this.ctx.canvas.width,
      this.ctx.canvas.height,
      this.color
    );
  }
  onFocus() {
    return false;
  }
}

class ProgramSource extends Program {
  load(args) {
    this.window = new DesktopWindow(
      this,
      "desktop",
      undefined,
      undefined,
      true
    );
  }
}
