class SLLSource {
  Window = class {
    constructor(parent, title, width = 850, height = 450, fullscreen = false) {
      this.parent = parent;
      this.title = title;
      this.width = width;
      this.height = height;
      this.fullscreen = fullscreen

      this.canvas = document.createElement("canvas");
      if (this.fullscreen) {
        this.canvas.width = screenCtx.canvas.width;
        this.canvas.height = screenCtx.canvas.height;
      } else {
        this.canvas.width = this.width;
        this.canvas.height = this.height;
      }
      [this.x, this.y] = serviceManager.serviceInstances["carrot"].getNewWindowPosition(
        this.canvas.width,
        this.canvas.height
      );
      this.ctx = this.canvas.getContext("2d");
      this.load();
    }
    // idk whether this should remain a method or be deprecated
    load() { }
  }
}