let WindowClass = class {
  constructor(
    parent,
    title,
    width = 850,
    height = 450,
    fullscreen = false,
    skipCallingLoad = false
  ) {
    this.parent = parent;
    this.title = title;
    this.width = width;
    this.height = height;
    this.fullscreen = fullscreen;

    this.canvas = document.createElement("canvas");
    if (this.fullscreen) {
      this.canvas.width = screenCtx.canvas.width;
      this.canvas.height = screenCtx.canvas.height;
    } else {
      this.canvas.width = this.width;
      this.canvas.height = this.height;
    }
    [this.x, this.y] = serviceManager.serviceInstances[
      "carrot"
    ].getNewWindowPosition(this.canvas.width, this.canvas.height);
    this.ctx = this.canvas.getContext("2d");
    if (!skipCallingLoad) {
      this.load();
    }
  }

  load() {}

  draw() {
    drawRect(
      this.ctx,
      0,
      0,
      this.ctx.canvas.width,
      this.ctx.canvas.height,
      SLLSource.windowBackgroundColor
    );
  }
  onWindowResize() {}

  onMousedown(event) {}
  onMouseup(event) {}
  onMousemove(event) {}
  onFocus() {
    // allow focus to be given
    return true;
  }
};

let config = JSON.parse(
  fileSystem.readFile("/home/programdata/carrot/config.json")
);

let exportedClasses = {
  Window: WindowClass,
};

// export the exported classes combined with the config properties
let SLLSource = { ...config, ...exportedClasses };
